{"type":"module","scripts":{"dev":"vinext dev","build":"vinext build && node scripts/prepare-hosting.mjs","build:pages":"vite build","preview":"vinext start"},"dependencies":{"@vitejs/plugin-react":"latest","@vitejs/plugin-rsc":"^0.5.29","autoprefixer":"latest","framer-motion":"latest","lucide-react":"latest","postcss":"latest","react":"latest","react-dom":"latest","react-server-dom-webpack":"^19.2.8","tailwindcss":"^3.4.17","vinext":"^1.0.0-beta.3","vite":"latest"},"devDependencies":{"prettier":"^3.9.6"}}
